# QuizAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapptest/: Login.java  QuestionReponse.java  Quiz1.java  Quiz2.java  Register.java  Score.java
app/src/main/res/layout/: activity_login.xml  activity_quiz1.xml  activity_quiz2.xml  activity_register.xml  activity_score.xml  time_out_dialog.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
