<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz1"
    android:orientation="vertical"
    android:layout_margin="35dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imQ1"/>

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/progress_bar_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:indeterminate="false"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:progress="10"
        android:max="20"
        app:backgroundColor="@color/teal_200"
        app:progressColor="#66FF07"
        android:theme="@style/Timer"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tvQ1"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgQ1">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/rb1"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/rb2"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bNextQ1"
        android:text="Next"/>

</LinearLayout>